<resources>
    <string name="app_name">Sanefolio</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="menu_home">Home</string>
    <string name="menu_portfolio">Portfolio</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_transactions">Transactions</string>
    <string name="menu_alarms">Alarms</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_mode">Sanity Mode</string>
    <string name="add">Add</string>
    <string name="delete">Delete</string>
    <string name="deselect">Deselect</string>
    <string name="select_all">Select All</string>
    <string name="menu_coins">Coins</string>
    <string name="productivity_max_text">
        You may only check the current value of your assets when your periodical alarms allow you to.
        You must set them up right now.
        They cannot be changed without reinstalling the app.
    </string>
    <string name="productivity_medium_text">
        You may only check the value of your assets when your periodical alarms allow you to.
        However, you may change your alarms at any time.
    </string>
    <string name="productivity_min_text">
        Choose this mode if you simply want a regular portfolio app.
        Don\'t worry, you can still set alarms and change them at any time.
    </string>
    <string name="productivity_medium_title">Deny Refresh</string>
    <string name="productivity_max_title">Full Restriction</string>
    <string name="productivity_min_title">I got this.</string>
    <string name="buy_amount">Buy amount</string>
    <string name="sell_amount">Sell amount</string>
    <string name="no_prev_updates">No previous updates</string>
    <string name="last">Last: %s</string>
    <string name="no_scheduled_updates">No scheduled updates</string>
    <string name="next">Next: %s</string>
    <string name="currencyValue">%s %s</string>
    <string name="choose_from_currency">Choose</string>
    <string name="choose_to_currency">@string/choose_from_currency</string>
    <string name="create">Create</string>
    <string name="interval_days">Interval days</string>
    <string name="repeating">Repeating</string>
    <string name="no_assets">You have no assets yet.</string>
    <string name="no_interval_alarms">You have no alarms yet.</string>
    <string name="no_transactions">You have no transactions yet.</string>
    <string name="value_in_notifications">Include portfolio value in notifications</string>
    <string name="is_24_hour_enabled">24 Hours</string>
    <string name="loading">Loading</string>
    <string name="secret_portfolio_notification">Your portfolio value just received an update</string>
    <string name="portfolio_value_notification">Your portfolio value: %s</string>
    <string name="productivity_max_hint">In your chosen productivity mode, you cannot change your alarms or create new ones.</string>
    <string name="done">Done</string>
    <string name="one">1</string>
    <string name="main_currency">Main Currency</string>
</resources>