<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.woed.sanefolio.ui.alarms.AlarmsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/headerBackgroundColor">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/main_padding"
                    android:visibility="@{viewModel.isModificationEnabled ? View.VISIBLE : View.GONE}"
                    app:layout_collapseMode="parallax">

                    <View
                        style="@style/divider"
                        android:layout_marginTop="@dimen/divider_outer_margin"
                        android:layout_marginBottom="16dp"
                        android:background="@color/dividerColor" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/repeatCheckbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/repeating"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/intervalLabel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|end"
                            android:text="@string/interval_days"
                            android:textColor="@color/white"
                            android:visibility="@{repeatCheckbox.checked ? View.VISIBLE : View.GONE}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/repeatCheckbox"
                            app:layout_constraintRight_toLeftOf="@id/intervalInput"
                            app:layout_constraintTop_toTopOf="parent"
                            android:labelFor="@+id/intervalInput"/>

                        <EditText
                            android:id="@+id/intervalInput"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="@string/one"
                            android:textAlignment="center"
                            android:visibility="@{repeatCheckbox.checked ? View.VISIBLE : View.GONE}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/intervalLabel"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Button
                        android:id="@+id/dateButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@{viewModel.dateTimeString}" />

                    <Button
                        android:id="@+id/createAlarmButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/create" />

                    <View
                        style="@style/divider"
                        android:layout_marginTop="@dimen/divider_inner_margin"
                        android:layout_marginBottom="@dimen/divider_outer_margin"
                        android:background="@color/dividerColor" />

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/modificationDisabledLabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:visibility="@{viewModel.isModificationEnabled ? View.GONE : View.VISIBLE, default=gone}">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/productivity_max_hint"
                        android:textSize="20sp"
                        android:visibility="@{viewModel.isModificationEnabled ? View.GONE : View.VISIBLE, default=gone}" />
                </FrameLayout>

                <Button
                    android:id="@+id/saveAlarmsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/done"
                    android:visibility="@{viewModel.isSaveButtonVisible ? View.VISIBLE : View.GONE, default=gone}" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/contentBackgroundColor"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/no_items_padding"
                android:text="@string/no_interval_alarms"
                android:textColor="@color/purple_200"
                android:textSize="@dimen/no_items_textSize"
                android:visibility="@{viewModel.alarms.empty ? View.VISIBLE : View.GONE}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/alarmsListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>