<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/list_item_margin"
        app:cardCornerRadius="@dimen/card_corner_radius">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/transactionContentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_asset"
            android:padding="@dimen/list_item_padding">

            <TextView
                android:id="@+id/dateView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/listItemText"
                android:textSize="@dimen/list_item_text_size"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/buyLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Bought"
                android:textColor="@color/listItemText"
                android:textSize="@dimen/list_item_text_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintWidth_percent="0.5"
                app:layout_constraintTop_toBottomOf="@id/dateView"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sellLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textColor="@color/listItemText"
                android:textSize="@dimen/list_item_text_size"
                app:layout_constraintWidth_percent="0.5"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dateView"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/buyCurrencyName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/listItemText"
                android:textSize="@dimen/list_item_text_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintWidth_percent="0.5"
                app:layout_constraintTop_toBottomOf="@id/buyLabel" />

            <TextView
                android:id="@+id/sellCurrencyName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/listItemText"
                android:textSize="@dimen/list_item_text_size"
                app:layout_constraintWidth_percent="0.5"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sellLabel" />

            <TextView
                android:id="@+id/buyCurrencyAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/listItemText"
                android:textSize="@dimen/list_item_text_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintWidth_percent="0.5"
                app:layout_constraintTop_toBottomOf="@id/buyCurrencyName" />

            <TextView
                android:id="@+id/sellCurrencyAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/listItemText"
                android:textSize="@dimen/list_item_text_size"
                app:layout_constraintWidth_percent="0.5"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sellCurrencyName" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>